{
    "name": "hycon",
    "version": "0.1.0",
    "description": "HYCON Full-node",
    "main": "index.js",
    "bin": "build/src/main.js",
    "pkg": {
        "scripts": "node_modules/stratum/lib/*.js",
        "assets": "mnemonic/*"
    },
    "scripts": {
        "hycon": "./node_modules/.bin/ts-node src/main.ts --port=8148 --str_port=9081 --networkid=newmaum --bootstrap --api --api_port=2442 --cpuMiners=1",
        "nogui": "./node_modules/.bin/ts-node src/main.ts --port=8148 --str_port=9081 --api --api_port=2442 --cpuMiners=1 --noGUI",
        "seed": "./node_modules/.bin/ts-node src/main.ts --port=8148 --str_port=9081 --api --api_port=2442 --cpuMiners=0",
        "protogen": "pbjs -t static-module -w commonjs -o src/serialization/proto.js proto/main.proto &&  pbts -o src/serialization/proto.d.ts src/serialization/proto.js && ./src/serialization/trim_null.sh",
        "debug": "./node_modules/.bin/ts-node --inspect=9231 --inspect-brk src/main.ts  --port=8148 --str_port=9081 --cpuMiners=3 --api --api_port=2442 --networkid=`git rev-parse HEAD` --bootstrap",
        "debugTests": "./node_modules/.bin/ts-node  --inspect=9230 --inspect-brk  test/runner.ts",
        "test": "rm -rf build && tsc && istanbul cover node_modules/jasmine/bin/jasmine.js -x **/proto.*  -- --config=jasmine.json && remap-istanbul -i ./coverage/coverage.json -o ./coverage/remap-report -t html",
        "clear": "rm -rf blockdb* worldstate* rawblock* txDB* peerdb* minedDB*",
        "package": "tsc && pkg package.json",
        "block:build": "cd ./src/api/client && webpack"
    },
    "author": "Team HYCON",
    "license": "ISC",
    "devDependencies": {
        "@google/maps": "^0.4.5",
        "@types/bip39": "^2.4.0",
        "@types/body-parser": "^1.17.0",
        "@types/command-line-args": "^4.0.3",
        "@types/delay": "^2.0.1",
        "@types/express": "^4.16.0",
        "@types/fs-extra": "^5.0.2",
        "@types/google-map-react": "^0.23.4",
        "@types/ip": "0.0.30",
        "@types/jasmine": "^2.8.8",
        "@types/jsonwebtoken": "^7.2.7",
        "@types/levelup": "git://github.com/OwenDelahoy/levelup-types.git",
        "@types/material-ui": "^0.20.8",
        "@types/node": "^10.3.1",
        "@types/opn": "^5.1.0",
        "@types/qrcode.react": "^0.6.3",
        "@types/react": "^16.3.16",
        "@types/react-addons-update": "^0.14.19",
        "@types/react-copy-to-clipboard": "^4.2.5",
        "@types/react-dom": "^16.0.6",
        "@types/react-paginate": "^4.3.2",
        "@types/react-router": "^4.0.26",
        "@types/react-router-config": "^1.0.7",
        "@types/react-router-dom": "^4.2.7",
        "@types/react-tabs": "^1.0.4",
        "@types/sqlite3": "^3.1.3",
        "awesome-typescript-loader": "^5.0.0",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "google-map-react": "^1.0.2",
        "istanbul": "^0.4.5",
        "jasmine": "^3.1.0",
        "material-design-lite": "^1.3.0",
        "material-ui": "^0.20.1",
        "nodemon": "^1.17.5",
        "protobufjs": "^6.8.6",
        "qrcode.react": "^0.8.0",
        "react-addons-update": "^15.6.2",
        "react-copy-to-clipboard": "^5.0.1",
        "react-paginate": "^5.2.3",
        "react-tabs": "^2.2.2",
        "remap-istanbul": "^0.11.1",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.19.0",
        "ts-node": "4.0.1",
        "tslint": "^5.10.0",
        "typescript": "^2.9.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1"
    },
    "dependencies": {
        "@glosfer/bitbox-app-hycon": "0.0.3",
        "@glosfer/bitbox-nodejs": "1.0.3",
        "@glosfer/hw-app-hycon": "0.0.8",
        "@ledgerhq/hw-transport-node-hid": "^4.13.0",
        "@material-ui/core": "^1.2.0",
        "base-58": "0.0.1",
        "bip39": "^2.5.0",
        "blake2b": "^2.1.2",
        "body-parser": "^1.18.3",
        "command-line-args": "^5.0.2",
        "es5class": "^2.3.1",
        "express": "^4.16.3",
        "fs-extra": "^5.0.0",
        "hdkey": "^1.0.0",
        "input": "^1.0.1",
        "ip": "^1.1.5",
        "ipaddr.js": "^1.8.1",
        "levelup": "^2.0.2",
        "log4js": "git+https://github.com/Team-Hycon/log4js-node.git",
        "log4js-protractor-appender": "^1.1.2",
        "merkle-lib": "^2.0.10",
        "nat-upnp": "^1.1.1",
        "netmask": "^1.0.6",
        "node-cryptonight": "git://github.com/dev-jbam/node-cryptonight.git",
        "node-ssdp": "^3.3.0",
        "opn": "^5.3.0",
        "print-message": "^2.1.0",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-router": "^4.2.0",
        "react-router-config": "^1.0.0-beta.4",
        "react-router-dom": "^4.2.2",
        "reflect-metadata": "^0.1.12",
        "rocksdb": "git+https://github.com/Team-Hycon/rocksdb.git",
        "secp256k1": "^3.5.0",
        "sha256": "^0.2.0",
        "sqlite3": "^4.0.0",
        "sqlite3-transactions": "0.0.5",
        "stratum": "git://github.com/dev-jbam/node-stratum.git",
        "typeorm": "^0.2.7"
    }
}
